.products-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax()250px, 1fr));
	grid-gap: 45px;
	width: 80%;
	max-width: 1200px;
	margin: var(--spacing-large) auto;
}

.products-element {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 25px 20px;
	background-color: var(--color-white);
	box-shadow: var(--box-shadow);
	border-radius: var(--border-radius);
}

.products-element__name {
	margin-bottom: auto;
	font-weight: bold;
}

.products-element__image {
	width: 100%;
	max-height: 280px;
	object-fit: contain;
}

.products-element__price {

}

.products-element__btn {

}